<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:background="#E4E4E4"
    tools:context="br.unipe.borracheiro.borracheiro.Login"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        app:srcCompat="@drawable/borracheiro" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"

        android:fontFamily="sans-serif-condensed"
        android:text="@string/app_name"
        android:textSize="10pt"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="369dp"
        android:layout_height="176dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText4"
            android:layout_below="@+id/editText4"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText4"
            android:layout_toStartOf="@+id/editText4"
            app:srcCompat="@drawable/key" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView15"
            android:layout_alignStart="@+id/imageView15"
            android:layout_below="@+id/editText2"
            app:srcCompat="@drawable/email" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/people"
            android:layout_above="@+id/imageView6"
            android:layout_alignTop="@+id/editText2"
            android:layout_alignStart="@+id/imageView6" />

    </RelativeLayout>


    <Button
        android:id="@+id/cadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#32C93A"
        android:text="Cadastre-se" />
</LinearLayout>